/* Modal styles */

.event-edit-form {
  padding: 10px 0;

  .setting-item {
    border-top: none;
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .setting-item-control {
    min-width: 200px;
  }

  input[type='text'] {
    width: 100%;
  }
}

.event-edit-buttons {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
  gap: 10px;

  button {
    padding: 8px 16px;
    border-radius: 4px;
  }
}
