// Add styles for the calendar container and filter component
.calendar-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.calendar-filters {
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 4px;
  background-color: var(--background-secondary);
  border: 1px solid var(--background-modifier-border);
  display: none;
}

.calendar-filter-component {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  align-items: center;
  justify-content: space-between;
}

.filter-section {
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 1 0 auto;
  min-width: 180px;
  max-width: 300px;
}

.filter-label {
  font-weight: 500;
  white-space: nowrap;
  flex-shrink: 0;
}

.filter-select,
.filter-input {
  padding: 4px 8px;
  border-radius: 4px;
  border: 1px solid var(--background-modifier-border);
  background-color: var(--background-primary);
  color: var(--text-normal);
  min-width: 120px;
  flex: 1;
}

.filter-button {
  padding: 4px 12px;
  border-radius: 4px;
  border: 1px solid var(--background-modifier-border);
  background-color: var(--interactive-normal);
  color: var(--text-normal);
  cursor: pointer;
  margin-left: auto;
  flex-shrink: 0;
}

.filter-button:hover {
  background-color: var(--interactive-hover);
}

.filter-refreshing {
  margin-left: 10px;
  color: var(--text-muted);
  font-style: italic;
  flex-shrink: 0;
}

.workspace-leaf-content[data-type='big-calendar'] .view-content.filter-open {
  .calendar-filters {
    display: block;
  }
}

.filter-button {
  display: flex;
  align-items: center;
  gap: 8px;
}
